@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';

#list{
    list-style: none;
    margin:0;
    padding:0;
    width:100%;
    li{
        width:25%;
        float:left;
        background-color:#eee;
        img{
            width:100%;
            padding:5%;
            border:5% solid #ddd;
        }
    }
}
@media(max-width:720px){
    #list{
        li{
            width:50%;
        }
    }
}
@media(max-width:480px){
    #list{
        li{
            width:100%;
        }
    }
}